<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A1749BB74BBFA6E3A3D55DBD85CF6CDF</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-0F6BDE6D4E2D6EA65CC059AC53546EB2_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: ColorRT [File:d:\build\++ue4\sync\engine\source\runtime\rhi\public\RHIResources.h] [Line: 2505]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>46292</ProcessId>
		<SecondsSinceStart>2926</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-A3</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>or</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-10757647-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.1-10757647+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;C:/Users/pele-/Documents/Unreal Projects/A3/A3.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-10757647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>pele</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>5E65E32C49FB3327BCC71984C35B196F</MachineId>
		<LoginId>5e65e32c49fb3327bcc71984c35b196f</LoginId>
		<EpicAccountId>380c2ea17c47443eb148131f975a6aac</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17022275584</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8492732416</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140725099565056</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3401830400</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3404357632</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5421686784</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5525024768</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x0000000025420000 + c190 ntdll 0x0000000034550000 + a477f ntdll 0x0000000034550000 + 4bef ntdll 0x0000000034550000 + 89e6 KERNELBASE 0x0000000030ec0000 + 39159 UE4Editor-Core 0x00000000c2440000 + 4fa9e6 UE4Editor-Core 0x00000000c2440000 + 4fde88 UE4Editor-Core 0x00000000c2440000 + 2b2cbd UE4Editor-Core 0x00000000c2440000 + 23fd83 UE4Editor-Core 0x00000000c2440000 + 242100 UE4Editor-SlateRHIRenderer 0x00000000b18e0000 + c900 UE4Editor-SlateRHIRenderer 0x00000000b18e0000 + 34d33 UE4Editor-SlateRHIRenderer 0x00000000b18e0000 + 2c8ac UE4Editor-SlateRHIRenderer 0x00000000b18e0000 + 3f5fc UE4Editor-Core 0x00000000c2440000 + 89ff2 UE4Editor-Core 0x00000000c2440000 + 8a393 UE4Editor-RenderCore 0x00000000e95a0000 + c5391 UE4Editor-RenderCore 0x00000000e95a0000 + ce254 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</PCallStack>
		<PCallStackHash>A665482E70B683117B0E8363491E6AE292CD886A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>win32u 0x0000000030610000 + 1824 UE4Editor-ApplicationCore 0x0000000026a30000 + 1f75f UE4Editor-Slate 0x00000000e4b90000 + 64470 UE4Editor-Slate 0x00000000e4b90000 + 566bf UE4Editor-SlateCore 0x00000000c08e0000 + 4a4a2 UE4Editor-Slate 0x00000000e4b90000 + 262583 UE4Editor-SlateCore 0x00000000c08e0000 + 107a2e UE4Editor-SlateCore 0x00000000c08e0000 + 1055b0 UE4Editor-SlateCore 0x00000000c08e0000 + 107a2e UE4Editor-SlateCore 0x00000000c08e0000 + 105de2 UE4Editor-SlateCore 0x00000000c08e0000 + 107a2e UE4Editor-SlateCore 0x00000000c08e0000 + 1055b0 UE4Editor-SlateCore 0x00000000c08e0000 + 107a2e UE4Editor-SlateCore 0x00000000c08e0000 + 1083e6 UE4Editor-SlateCore 0x00000000c08e0000 + 105f1c UE4Editor-SlateCore 0x00000000c08e0000 + 107a2e UE4Editor-SlateCore 0x00000000c08e0000 + 1083e6 UE4Editor-SlateCore 0x00000000c08e0000 + 105f1c UE4Editor-SlateCore 0x00000000c08e0000 + 107a2e UE4Editor-SlateCore 0x00000000c08e0000 + 105de2 UE4Editor-SlateCore 0x00000000c08e0000 + 107a2e UE4Editor-SlateCore 0x00000000c08e0000 + 1055b0 UE4Editor-SlateCore 0x00000000c08e0000 + 107a2e UE4Editor-SlateCore 0x00000000c08e0000 + 1084f7 UE4Editor-SlateCore 0x00000000c08e0000 + 70451 UE4Editor-SlateCore 0x00000000c08e0000 + 1087e2 UE4Editor-Slate 0x00000000e4b90000 + 5036c UE4Editor-Slate 0x00000000e4b90000 + 507ca UE4Editor-Slate 0x00000000e4b90000 + 7f4e2 UE4Editor-Slate 0x00000000e4b90000 + 79814 UE4Editor-ApplicationCore 0x0000000026a30000 + 247d1 UE4Editor-ApplicationCore 0x0000000026a30000 + 1242f UE4Editor-ApplicationCore 0x0000000026a30000 + 25ea3 UE4Editor-ApplicationCore 0x0000000026a30000 + ec40 USER32 0x0000000033010000 + 17446 USER32 0x0000000033010000 + 16a98 USER32 0x0000000033010000 + 148d7 USER32 0x0000000033010000 + 142b2 uxtheme 0x000000002e7a0000 + 187c0 uxtheme 0x000000002e7a0000 + 17761 USER32 0x0000000033010000 + 144b4 UE4Editor-ApplicationCore 0x0000000026a30000 + 25beb UE4Editor-ApplicationCore 0x0000000026a30000 + ec40 USER32 0x0000000033010000 + 17446 USER32 0x0000000033010000 + 1716c USER32 0x0000000033010000 + 268d0 ntdll 0x0000000034550000 + a3494 win32u 0x0000000030610000 + 10c4 USER32 0x0000000033010000 + 18ec2 USER32 0x0000000033010000 + 18d9e USER32 0x0000000033010000 + 2eb88 USER32 0x0000000033010000 + 2ea94 USER32 0x0000000033010000 + 736a6 USER32 0x0000000033010000 + 720e5 USER32 0x0000000033010000 + 72e22 USER32 0x0000000033010000 + 72eae UE4Editor-Core 0x00000000c2440000 + 4f5eb6 UE4Editor-D3D11RHI 0x00000000b1b50000 + 75792 UE4Editor-D3D11RHI 0x00000000b1b50000 + 6c88c UE4Editor-D3D11RHI 0x00000000b1b50000 + 6562c UE4Editor-SlateRHIRenderer 0x00000000b18e0000 + 22d4a UE4Editor-SlateRHIRenderer 0x00000000b18e0000 + 38852 UE4Editor-Slate 0x00000000e4b90000 + 7f666 UE4Editor-Slate 0x00000000e4b90000 + a3de2 UE4Editor-Slate 0x00000000e4b90000 + a3316 UE4Editor 0x00000000dda30000 + 901f UE4Editor 0x00000000dda30000 + 1c3ec UE4Editor 0x00000000dda30000 + 1c4ca UE4Editor 0x00000000dda30000 + 2ceae UE4Editor 0x00000000dda30000 + 2fcbe KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41380</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9fde4 KERNELBASE 0x0000000030ec0000 + 396f1 UE4Editor-TraceLog 0x000000002e2a0000 + 306b UE4Editor-TraceLog 0x000000002e2a0000 + 1016 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9fe84 KERNELBASE 0x0000000030ec0000 + 7a281 UE4Editor-Core 0x00000000c2440000 + 4fa068 UE4Editor-Core 0x00000000c2440000 + 4faf5b UE4Editor-Core 0x00000000c2440000 + 4eefb2 UE4Editor-Core 0x00000000c2440000 + 4fd83b KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 89003 UE4Editor-Core 0x00000000c2440000 + 8a40d UE4Editor-Core 0x00000000c2440000 + 9254b UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53632</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 89003 UE4Editor-Core 0x00000000c2440000 + 8a40d UE4Editor-Core 0x00000000c2440000 + 9254b UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50652</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 89003 UE4Editor-Core 0x00000000c2440000 + 8a40d UE4Editor-Core 0x00000000c2440000 + 9254b UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45972</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 89003 UE4Editor-Core 0x00000000c2440000 + 8a40d UE4Editor-Core 0x00000000c2440000 + 9254b UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52664</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 89003 UE4Editor-Core 0x00000000c2440000 + 8a40d UE4Editor-Core 0x00000000c2440000 + 9254b UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53192</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 89003 UE4Editor-Core 0x00000000c2440000 + 8a40d UE4Editor-Core 0x00000000c2440000 + 9254b UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54188</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 89003 UE4Editor-Core 0x00000000c2440000 + 8a40d UE4Editor-Core 0x00000000c2440000 + 9254b UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28452</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 89003 UE4Editor-Core 0x00000000c2440000 + 8a40d UE4Editor-Core 0x00000000c2440000 + 9254b UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35416</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 89003 UE4Editor-Core 0x00000000c2440000 + 8a40d UE4Editor-Core 0x00000000c2440000 + 9254b UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36152</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 89003 UE4Editor-Core 0x00000000c2440000 + 8a40d UE4Editor-Core 0x00000000c2440000 + 9254b UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42092</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 89003 UE4Editor-Core 0x00000000c2440000 + 8a40d UE4Editor-Core 0x00000000c2440000 + 9254b UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48348</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 89003 UE4Editor-Core 0x00000000c2440000 + 8a40d UE4Editor-Core 0x00000000c2440000 + 9254b UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48872</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 89003 UE4Editor-Core 0x00000000c2440000 + 8a40d UE4Editor-Core 0x00000000c2440000 + 9254b UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50364</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 89003 UE4Editor-Core 0x00000000c2440000 + 8a40d UE4Editor-Core 0x00000000c2440000 + 9254b UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53564</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 89003 UE4Editor-Core 0x00000000c2440000 + 8a40d UE4Editor-Core 0x00000000c2440000 + 9254b UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52596</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 89003 UE4Editor-Core 0x00000000c2440000 + 8a40d UE4Editor-Core 0x00000000c2440000 + 9254b UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51904</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 89003 UE4Editor-Core 0x00000000c2440000 + 8a40d UE4Editor-Core 0x00000000c2440000 + 9254b UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51940</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 89003 UE4Editor-Core 0x00000000c2440000 + 8a40d UE4Editor-Core 0x00000000c2440000 + 9254b UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54708</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 89003 UE4Editor-Core 0x00000000c2440000 + 8a40d UE4Editor-Core 0x00000000c2440000 + 9254b UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52756</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 89003 UE4Editor-Core 0x00000000c2440000 + 8a40d UE4Editor-Core 0x00000000c2440000 + 9254b UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51472</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 89003 UE4Editor-Core 0x00000000c2440000 + 8a40d UE4Editor-Core 0x00000000c2440000 + 9254b UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45752</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 89003 UE4Editor-Core 0x00000000c2440000 + 8a40d UE4Editor-Core 0x00000000c2440000 + 9254b UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51328</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 89003 UE4Editor-Core 0x00000000c2440000 + 8a40d UE4Editor-Core 0x00000000c2440000 + 9254b UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53228</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 89003 UE4Editor-Core 0x00000000c2440000 + 8a40d UE4Editor-Core 0x00000000c2440000 + 9254b UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55028</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 89003 UE4Editor-Core 0x00000000c2440000 + 8a40d UE4Editor-Core 0x00000000c2440000 + 9254b UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54196</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 89003 UE4Editor-Core 0x00000000c2440000 + 8a40d UE4Editor-Core 0x00000000c2440000 + 9254b UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54616</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 89003 UE4Editor-Core 0x00000000c2440000 + 8a40d UE4Editor-Core 0x00000000c2440000 + 9254b UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45320</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 89003 UE4Editor-Core 0x00000000c2440000 + 8a40d UE4Editor-Core 0x00000000c2440000 + 9254b UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55032</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 89003 UE4Editor-Core 0x00000000c2440000 + 8a40d UE4Editor-Core 0x00000000c2440000 + 9254b UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51480</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 89003 UE4Editor-Core 0x00000000c2440000 + 8a40d UE4Editor-Core 0x00000000c2440000 + 9254b UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45200</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 89d13 UE4Editor-Core 0x00000000c2440000 + 8a393 UE4Editor-Core 0x00000000c2440000 + 39b13d UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51440</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 19c387 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51404</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 19c387 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40108</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 19c387 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49824</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 19c387 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52928</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 19c387 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54208</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 19c387 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54204</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 19c387 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54232</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 19c387 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50036</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 19c387 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49720</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 19c387 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52864</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 19c387 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54368</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 19c387 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53776</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 19c387 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39096</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 19c387 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37012</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 19c387 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54360</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 19c387 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53672</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 19c387 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53300</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 19c387 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53732</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 19c387 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54856</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 19c387 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53748</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 19c387 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52212</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 19c387 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54136</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9fde4 KERNELBASE 0x0000000030ec0000 + 396f1 UE4Editor-Core 0x00000000c2440000 + 2c3b65 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53092</ThreadID>
				<ThreadName>FAsyncWriter_A3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Media 0x0000000013b90000 + 45cc UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53876</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + a30d4 ntdll 0x0000000034550000 + 501f4 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9fde4 KERNELBASE 0x0000000030ec0000 + 396f1 UE4Editor-HTTP 0x00000000b4e40000 + 985ce UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53848</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9fde4 KERNELBASE 0x0000000030ec0000 + 396f1 UE4Editor-WebSockets 0x00000000b0200000 + b5ce UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53224</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 19c387 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41372</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 19c387 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41944</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 19c387 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54512</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 19c387 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41464</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 nvwgf2umx 0x00000000d5c40000 + 37cba3 nvwgf2umx 0x00000000d5c40000 + 37bd8d nvwgf2umx 0x00000000d5c40000 + 3739dd nvwgf2umx 0x00000000d5c40000 + bc8e4a nvwgf2umx 0x00000000d5c40000 + 122b5bc KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Messaging 0x00000000ae850000 + 1f6fb UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49596</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9fde4 KERNELBASE 0x0000000030ec0000 + 396f1 UE4Editor-Core 0x00000000c2440000 + 4fedcd UE4Editor-Engine 0x00000000ba8c0000 + 1013216 UE4Editor-Engine 0x00000000ba8c0000 + 10469e7 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51984</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9fde4 KERNELBASE 0x0000000030ec0000 + 396f1 UE4Editor-Core 0x00000000c2440000 + 4fedcd UE4Editor-AssetRegistry 0x00000000f8910000 + 4e97a UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53096</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9fde4 KERNELBASE 0x0000000030ec0000 + 396f1 UE4Editor-Core 0x00000000c2440000 + 4fedcd UE4Editor-AssetRegistry 0x00000000f8910000 + 501f6 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55152</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 nvwgf2umx 0x00000000d5c40000 + 49820f nvwgf2umx 0x00000000d5c40000 + 49810f nvwgf2umx 0x00000000d5c40000 + 122b5bc KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9fde4 KERNELBASE 0x0000000030ec0000 + 396f1 UE4Editor-Core 0x00000000c2440000 + 4fedcd UE4Editor-TcpMessaging 0x00000000a3940000 + e537 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53044</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-UdpMessaging 0x00000000a38d0000 + 247e9 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48248</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-UdpMessaging 0x00000000a38d0000 + 246f0 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54768</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-UdpMessaging 0x00000000a38d0000 + 24a8d UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54764</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 mswsock 0x000000002fdb0000 + a68d mswsock 0x000000002fdb0000 + bc0e WS2_32 0x0000000032e30000 + 144de UE4Editor-Sockets 0x00000000e4b40000 + 120c9 UE4Editor-Sockets 0x00000000e4b40000 + 19a7a UE4Editor-UdpMessaging 0x00000000a38d0000 + 2a086 UE4Editor-UdpMessaging 0x00000000a38d0000 + 249e0 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52608</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 mswsock 0x000000002fdb0000 + a68d mswsock 0x000000002fdb0000 + bc0e WS2_32 0x0000000032e30000 + 144de UE4Editor-Sockets 0x00000000e4b40000 + 120c9 UE4Editor-Sockets 0x00000000e4b40000 + 19a7a UE4Editor-UdpMessaging 0x00000000a38d0000 + 2a086 UE4Editor-UdpMessaging 0x00000000a38d0000 + 249e0 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53516</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-ProfilerService 0x00000000a0cc0000 + ed82 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53476</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 19c387 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40520</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 19c387 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53932</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 19c387 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52116</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 19c387 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38096</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 19c387 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52828</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-Core 0x00000000c2440000 + 19c387 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32480</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + a02b4 KERNELBASE 0x0000000030ec0000 + 5c74e KERNELBASE 0x0000000030ec0000 + 5c63e XAudio2_7 0x00000000a0b70000 + 32891 XAudio2_7 0x00000000a0b70000 + 32b8a KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-AudioMixerCore 0x00000000261f0000 + 57d0 UE4Editor-AudioMixerCore 0x00000000261f0000 + 55ca UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19280</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9fde4 KERNELBASE 0x0000000030ec0000 + 396f1 UE4Editor-Core 0x00000000c2440000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x000000009ea60000 + bd8b UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53832</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9fde4 KERNELBASE 0x0000000030ec0000 + 396f1 UE4Editor-Core 0x00000000c2440000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x000000009ea60000 + bd8b UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49024</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 nvwgf2umx 0x00000000d5c40000 + 49820f nvwgf2umx 0x00000000d5c40000 + 49810f nvwgf2umx 0x00000000d5c40000 + 122b5bc KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 nvwgf2umx 0x00000000d5c40000 + 49820f nvwgf2umx 0x00000000d5c40000 + 49810f nvwgf2umx 0x00000000d5c40000 + 122b5bc KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 nvwgf2umx 0x00000000d5c40000 + 49820f nvwgf2umx 0x00000000d5c40000 + 49810f nvwgf2umx 0x00000000d5c40000 + 122b5bc KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 nvwgf2umx 0x00000000d5c40000 + 49820f nvwgf2umx 0x00000000d5c40000 + 49810f nvwgf2umx 0x00000000d5c40000 + 122b5bc KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 nvwgf2umx 0x00000000d5c40000 + 49820f nvwgf2umx 0x00000000d5c40000 + 49810f nvwgf2umx 0x00000000d5c40000 + 122b5bc KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 nvwgf2umx 0x00000000d5c40000 + 49820f nvwgf2umx 0x00000000d5c40000 + 49810f nvwgf2umx 0x00000000d5c40000 + 122b5bc KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + a02b4 KERNELBASE 0x0000000030ec0000 + 5c74e KERNELBASE 0x0000000030ec0000 + 5c63e nvwgf2umx 0x00000000d5c40000 + b90c86 nvwgf2umx 0x00000000d5c40000 + bc8e4a nvwgf2umx 0x00000000d5c40000 + 122b5bc KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 nvwgf2umx 0x00000000d5c40000 + 49820f nvwgf2umx 0x00000000d5c40000 + 49810f nvwgf2umx 0x00000000d5c40000 + 122b5bc KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 nvwgf2umx 0x00000000d5c40000 + 49820f nvwgf2umx 0x00000000d5c40000 + 49810f nvwgf2umx 0x00000000d5c40000 + 122b5bc KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 nvwgf2umx 0x00000000d5c40000 + 49820f nvwgf2umx 0x00000000d5c40000 + 49810f nvwgf2umx 0x00000000d5c40000 + 122b5bc KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 nvwgf2umx 0x00000000d5c40000 + 49820f nvwgf2umx 0x00000000d5c40000 + 49810f nvwgf2umx 0x00000000d5c40000 + 122b5bc KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 nvwgf2umx 0x00000000d5c40000 + 49820f nvwgf2umx 0x00000000d5c40000 + 49810f nvwgf2umx 0x00000000d5c40000 + 122b5bc KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 nvwgf2umx 0x00000000d5c40000 + 49820f nvwgf2umx 0x00000000d5c40000 + 49810f nvwgf2umx 0x00000000d5c40000 + 122b5bc KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 5024ff UE4Editor-OnlineSubsystem 0x00000000b04c0000 + 13ab16 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52332</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9fde4 KERNELBASE 0x0000000030ec0000 + 396f1 UE4Editor-Core 0x00000000c2440000 + 4fedcd UE4Editor-Engine 0x00000000ba8c0000 + 13c9fb2 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53996</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f884 mswsock 0x000000002fdb0000 + 10358 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + a30d4 ntdll 0x0000000034550000 + 501f4 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>59424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + a30d4 ntdll 0x0000000034550000 + 501f4 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9f7e4 KERNELBASE 0x0000000030ec0000 + 38403 UE4Editor-Core 0x00000000c2440000 + 4faa9d UE4Editor-RenderCore 0x00000000e95a0000 + 10f0b2 VCRUNTIME140 0x0000000025420000 + c190 ntdll 0x0000000034550000 + a477f ntdll 0x0000000034550000 + 4bef ntdll 0x0000000034550000 + 89e6 KERNELBASE 0x0000000030ec0000 + 39159 UE4Editor-Core 0x00000000c2440000 + 4fa9e6 UE4Editor-Core 0x00000000c2440000 + 4fde88 UE4Editor-Core 0x00000000c2440000 + 2b2cbd UE4Editor-Core 0x00000000c2440000 + 23fd83 UE4Editor-Core 0x00000000c2440000 + 242100 UE4Editor-SlateRHIRenderer 0x00000000b18e0000 + c900 UE4Editor-SlateRHIRenderer 0x00000000b18e0000 + 34d33 UE4Editor-SlateRHIRenderer 0x00000000b18e0000 + 2c8ac UE4Editor-SlateRHIRenderer 0x00000000b18e0000 + 3f5fc UE4Editor-Core 0x00000000c2440000 + 89ff2 UE4Editor-Core 0x00000000c2440000 + 8a393 UE4Editor-RenderCore 0x00000000e95a0000 + c5391 UE4Editor-RenderCore 0x00000000e95a0000 + ce254 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>59496</ThreadID>
				<ThreadName>RenderThread 91</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034550000 + 9fde4 KERNELBASE 0x0000000030ec0000 + 396f1 UE4Editor-Core 0x00000000c2440000 + 4fedcd UE4Editor-RenderCore 0x00000000e95a0000 + ce3a8 UE4Editor-Core 0x00000000c2440000 + 50384f UE4Editor-Core 0x00000000c2440000 + 503684 KERNEL32 0x0000000033d30000 + 17974 ntdll 0x0000000034550000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60988</ThreadID>
				<ThreadName>RTHeartBeat 91</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637157071298710000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070</RHI.AdapterName>
		<RHI.UserDriverVersion>419.71</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.1971</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-18-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
